JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJheW1vbmQuZGV2MDkwNkBnbWFpbC5jb20iLCJzdWIiOjEsImlhdCI6MTcxMzgxMTU5MiwiZXhwIjoxNzEzODE0NTkyfQ.6hMN20GZiDXM9I0rUHSMm_eekif77SoevU9fQjFk2uM
JWT_EXPIRATION_TIME=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DATABASE_NAME=nestjs_assignment